# Battleship

./: README.md  docker-compose.yml
Battleship/: Battleship.sln
Battleship/Battleship/: App.xaml  App.xaml.cs  BaseCommand.cs  BaseViewModel.cs  Battleship.csproj  Game.xaml  Game.xaml.cs  GameViewModel.cs  JoinGameCommand.cs  Lobby.xaml  Lobby.xaml.cs  LobbyViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NewGameCommand.cs  appsettings.json
Battleship/Battleship/Commands/: BackToLobbyCommand.cs  BaseCommand.cs  JoinGameCommand.cs  NewGameCommand.cs  ShootCommand.cs  ToggleShippartCommand.cs
Battleship/Battleship/Components/: Cell.xaml  Cell.xaml.cs  Playfield.xaml  Playfield.xaml.cs  PlayfieldModel.cs  PlayfieldViewModel.cs  PlayingField.xaml  PlayingField.xaml.cs  PlayingFieldViewModel.cs  PlayingType.cs  PreparingPlayfield.xaml  PreparingPlayfield.xaml.cs  PreparingPlayfieldViewModel.cs  ToggleShippartCommand.cs
Battleship/Battleship/Model/: GameMetadata.cs  GameModel.cs  Player.cs  PlayfieldModel.cs
Battleship/Battleship/Services/: CommunicationService.cs  GameMessage.cs  LobbyMessage.cs  NavigationService.cs  RabbitMqConstants.cs
