<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LobbyViewModel.cs">
      <DependentUpon>Lobby.xaml</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="MainWindowViewModel.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="GameViewModel.cs">
      <DependentUpon>Game.xaml</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Components/PreparingPlayfieldViewModel.cs">
      <DependentUpon>/Components/PreparingPlayfield.xaml</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Components/PlayingFieldViewModel.cs">
      <DependentUpon>/Components/PlayingField.xaml</DependentUpon>
    </Content>
  </ItemGroup>
</Project>
